# AndroidKotlinLearnOpenGL

./: .gitignore  CLAUDE.md  MISC.md  README.md  Renderer4103AdvancedAsteroidsInstanced3.kt  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/rajawali3d/math/: QuaternionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.1.instancing.vs  10.1.instancingHack.fs  10.1.instancingHack.vs  10.3.asteroids.fs  10.3.asteroids.vs  10.3.planet.fs  10.3.planet.vs  4.2.lamp.fs  4.2.lighting_maps.fs  4.2.lighting_maps.vs  6.3.coordinate_systems.fs  6.3.coordinate_systems.vs  7.4.camera.fs  7.4.camera.vs  8.advanced_glsl.vs  8.blue.fs  8.green.fs  8.red.fs  8.yellow.fs
app/src/main/java/com/androidkotlin/opengl/: LOGL.kt  Learn3D.kt
app/src/main/java/com/androidkotlin/opengl/googlesample/: GoogleSampleRenderer.kt  Square.kt  Triangle.kt
app/src/main/java/com/androidkotlin/opengl/learnopengl/: Renderer121HelloTriangle.kt  Renderer122HelloTriangle.kt  Renderer163CoordinateSystems.kt  Renderer174Camera.kt  Renderer242LightingMapsPlusCubeObject.kt  Renderer242LightingMapsSpecular.kt  Renderer4101InstancingQuads.kt  Renderer4102InstancingHacking.kt  Renderer4103AdvancedAsteroidsInstanced.kt  Renderer4103AdvancedAsteroidsInstanced3.kt  Renderer480AdvancedGlslUBO.kt
app/src/main/java/com/androidkotlin/opengl/math/: ArrayUtils.kt  CatmullRomCurve.kt  ICurve.kt  Intersector.kt  MathUtil.kt  Matrix4.kt  MatrixDoublePrecision.kt  Quaternion.kt  Vector3.kt
app/src/main/java/com/androidkotlin/opengl/realtime/: Renderer242LightingMapsSpecular.kt  RendererBaseClass.kt  RendererInstance.kt  SurfaceViewInstance.kt
app/src/main/java/com/androidkotlin/opengl/ui/: ExerciseFragment.kt  GLES20Fragment.kt  GLES20ViewModel.kt  MainActivity.kt  SelectorFragment.kt  ViewModel.kt
app/src/main/java/com/androidkotlin/opengl/util/: Camera.kt  GraphicsUtils.kt  LoadTextureFromAsset.kt  MathUtil.kt  MiscUtil.kt  ObjFile.kt  Shader.kt  Tex.java  Texture.kt  Vector2.kt  Vector3.kt
app/src/main/java/org/rajawali3d/math/: MathUtil.kt  Matrix.kt  Matrix4.kt  Plane.kt  Quaternion.kt  WorldParameters.kt
app/src/main/java/org/rajawali3d/math/util/: ArrayUtils.kt
app/src/main/java/org/rajawali3d/math/vector/: Vector2.kt  Vector3.java  Vector3.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_getting_started.xml  fragment_opengl.xml  fragment_selector.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidkotlin/opengl/util/: GraphicUtilsTest.kt
app/src/test/java/org/rajawali3d/math/: Matrix4Test.kt
app/src/test/java/org/rajawali3d/math/vector/: Vector3Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
