<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel1"
            type="com.androidkotlin.opengl.ui.GLES20ViewModel"
            />
        <import type="android.view.View"/>
        <import type="android.widget.SeekBar"/>
        <import type="androidx.databinding.adapters.SeekBarBindingAdapter"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openGlConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <!--android:onClick="@{() -> click.onClickOpenGL()}"-->
        <com.androidkotlin.opengl.realtime.SurfaceViewInstance
            android:id="@+id/myGLSurfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/wireframe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel1.onClickOpenGL()}"
            android:text="@string/shader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/discreteSeekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:max="10"
            android:onProgressChanged="@{(view, p, b) -> viewModel1.onProgressChangedHere(view, p, true)}"
            android:progress="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_resolution_value" />

        <TextView
            android:id="@+id/text_resolution_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/blue"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_label_resolution"
            tools:text="8" />

        <TextView
            android:id="@+id/text_label_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/resolution"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>